# common-starter

./: .gitignore  README.md  pom.xml
auth-center/auth-server/: pom.xml
auth-center/auth-server/src/main/java/com/exercise/: Generator.java  MySpringBootServletInitializer.java  Oauth2Server.java
auth-center/auth-server/src/main/java/com/kaopudian/oauth2/component/: MyAuthEntryPoint.java
auth-center/auth-server/src/main/java/com/kaopudian/oauth2/config/: AuthorizationServer.java  IgnoreUrlsConfig.java  JwtConfig.java  MyBatisConfig.java  PasswordConfig.java  ResourceServerConfig.java  SwaggerConfig.java  TokenConfig.java  WebSecurityConfig.java
auth-center/auth-server/src/main/java/com/kaopudian/oauth2/controller/: TestController.java
auth-center/auth-server/src/main/java/com/kaopudian/oauth2/dao/: UserDao.java
auth-center/auth-server/src/main/java/com/kaopudian/oauth2/mapper/: OauthAccessTokenMapper.java  OauthApiLogMapper.java  OauthApiMapper.java  OauthApprovalsMapper.java  OauthClientDetailsMapper.java  OauthClientTokenMapper.java  OauthCodeMapper.java  OauthRefreshTokenMapper.java  SysLogMapper.java  SysMenuMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRolePermissionMapper.java  SysRoleUserMapper.java  SysUserMapper.java  SysUserTypeMapper.java
auth-center/auth-server/src/main/java/com/kaopudian/oauth2/model/: OauthAccessToken.java  OauthAccessTokenExample.java  OauthApi.java  OauthApiExample.java  OauthApiLog.java  OauthApiLogExample.java  OauthApprovals.java  OauthApprovalsExample.java  OauthClientDetails.java  OauthClientDetailsExample.java  OauthClientToken.java  OauthClientTokenExample.java  OauthCode.java  OauthCodeExample.java  OauthRefreshToken.java  OauthRefreshTokenExample.java  SysLog.java  SysLogExample.java  SysMenu.java  SysMenuExample.java  SysPermission.java  SysPermissionExample.java  SysRole.java  SysRoleExample.java  SysRoleMenu.java  SysRoleMenuExample.java  SysRolePermission.java  SysRolePermissionExample.java  SysRoleUser.java  SysRoleUserExample.java  SysUser.java  SysUserExample.java  SysUserType.java  SysUserTypeExample.java
auth-center/auth-server/src/main/java/com/kaopudian/oauth2/service/: UserService.java
auth-center/auth-server/src/main/java/com/kaopudian/oauth2/service/Impl/: UserServiceImpl.java
auth-center/auth-server/src/main/java/com/kaopudian/system/controller/: UserController.java
auth-center/auth-server/src/main/java/com/kaopudian/system/service/: RoleService.java  SystemUserService.java
auth-center/auth-server/src/main/java/com/kaopudian/system/service/impl/: SystemUserServiceImpl.java
auth-center/auth-server/src/main/resources/: application-dev.yml  application-test.yml  application.yml
auth-center/auth-server/src/main/resources/com/kaopudian/oauth2/mapper/: OauthAccessTokenMapper.xml  OauthApiLogMapper.xml  OauthApiMapper.xml  OauthApprovalsMapper.xml  OauthClientDetailsMapper.xml  OauthClientTokenMapper.xml  OauthCodeMapper.xml  OauthRefreshTokenMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRolePermissionMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml  SysUserTypeMapper.xml
auth-center/auth-server/src/main/resources/gene/: generatorConfig.xml
auth-center/auth-server/src/test/java/com/kaopudian/: PasswordTest.java
common-center/common-core/: pom.xml
common-center/common-core/src/main/java/com/exercise/common/component/cache/: CacheService.java
common-center/common-core/src/main/java/com/exercise/common/component/config/: BaseSwaggerConfig.java  CorsConfig.java  FastJson2JsonRedisSerializer.java  ProjectConfig.java  RedisConfig.java
common-center/common-core/src/main/java/com/exercise/common/core/dto/: UserDTO.java
common-center/common-core/src/main/java/com/exercise/common/mybatis/: CommentGenerator.java  Generator.java  generator.properties  generatorConfig.xml
common-center/common-core/src/main/java/com/exercise/common/security/: TokenAuthFilter.java  TokenBaseConfig.java
document-center/document-api/: pom.xml
document-center/document-api/src/main/java/com/exercise/doc/: DocumentServer.java  Generator.java
document-center/document-api/src/main/java/com/exercise/doc/mapper/: ApiMapper.java  ApilogMapper.java  ApitypeMapper.java
document-center/document-api/src/main/java/com/exercise/doc/model/: Api.java  ApiExample.java  Apilog.java  ApilogExample.java  Apitype.java  ApitypeExample.java
document-center/document-api/src/main/resources/com/exercise/doc/mapper/: ApiMapper.xml  ApilogMapper.xml  ApitypeMapper.xml
document-center/document-api/src/main/resources/gene/: generator.properties  generatorConfig.xml
example-center/: pom.xml
example-center/admin-example/: pom.xml
example-center/admin-example/src/main/java/com/exercise/: AdminApplication.java  MySpringBootServletInitializer.java
example-center/admin-example/src/main/java/com/exercise/admin/config/: MyBatisConfig.java  SwaggerConfig.java
example-center/admin-example/src/main/resources/: application-dev.yml  application-test.yml  application.yml
example-center/admin-example/src/main/resources/gene/: generatorConfig.xml
gateway-center/gateway-server/: pom.xml
gateway-center/gateway-server/src/main/java/com/exercise/gateway/: GatewayServer.java
gateway-center/gateway-server/src/main/java/com/exercise/gateway/config/: WebSecurityConfig.java
gateway-center/gateway-server/src/main/java/com/exercise/gateway/filter/: AuthFilter.java
gateway-center/gateway-server/src/main/resources/: application-dev.yml  application-satellite.yml  application-test.yml  application.yml
resource-center/order-server/: pom.xml
resource-center/order-server/src/main/java/com.exercise/: OrderServer.java
resource-center/order-server/src/main/java/com.exercise/config/: ResourceServerConfig.java  TokenAutnenticationFilter.java  TokenConfig.java  WebSecurityConfig.java
resource-center/order-server/src/main/java/com.exercise/controller/: OrderController.java
resource-center/order-server/src/main/resources/: application.yml
(+187 files in other folders)
